<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"
      rel="stylesheet"
    />
    <title>Ramda.js</title>
  </head>
  <body>
    <div class="container">
      <h1 class="main-word">
        <a href="#">
          <span class="firstwords">Ra</span
          ><span class="secondwords">mda.js</span>
        </a>
      </h1>
      <div class="header">
        <header class="header-container">
          <div class="header-menu">
            <ul class="header-items">
              <li class="items-list">
                <a href="#" class="link">Functional Programming</a>
              </li>
              <li class="items-list">
                <a href="#" class="link">Ramda</a>
              </li>
              <li class="items-list">
                <a href="#" class="link">Fantasy Land Spec</a>
              </li>
              <li class="items-list">
                <a href="#" class="link">Node.js for all</a>
              </li>
            </ul>
          </div>
        </header>
      </div>

      <div class="main-menu">
        <aside class="aside-container">
          <div class="aside-menu">
            <ul class="aside-items">
              <li class="aside-items-list">
                <a href="#" class="aside-link">Ramda</a>
              </li>
              <li class="aside-items-list">
                <a href="#" class="aside-link">Why Ramda?</a>
              </li>
              <li class="aside-items-list">
                <a href="#" class="aside-link">What's Different?</a>
              </li>
              <li class="aside-items-list">
                <a href="#" class="aside-link">Introductions</a>
              </li>
              <li class="aside-items-list">
                <a href="#" class="aside-link">Philosophy</a>
              </li>
            </ul>
          </div>
        </aside>

        <div class="main-image">
          <div class="main-image-center">
            <img
              src="img/main-image.png"
              alt="main-image"
              class="center-image"
            />
          </div>
        </div>
      </div>

      <div class="main-text">
        <p class="first-text">
          Lorem ipsum — классическая панграмма, условный, зачастую бессмысленный
          текст-заполнитель, вставляемый в макет страницы. Используется в
          качестве заполнителя по крайней мере с XVI века. Является искажённым
          отрывком из философского трактата Марка Туллия Цицерона «О пределах
          добра и зла», написанного в 45 году до н. э. на латинском языке,
          обнаружение сходства атрибутируется Ричарду МакКлинтоку.
        </p>
        <p class="second-text">
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad
          minim veniam, quis nostrud exercitation ullamco laboris nisi ut
          aliquip ex ea commodo consequat. Duis aute irure dolor in
          reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
          pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
          culpa qui officia deserunt mollit anim id est laborum.
        </p>
      </div>

      <div class="footer-menu">
        <footer class="footer-container">
          <div class="footer-menu">
            <ul class="footer-items">
              <li class="footer-items-list">
                <a href="#" class="footer-link">Ramda</a>
              </li>
              <li class="footer-items-list">
                <a href="#" class="footer-link">Why Ramda?</a>
              </li>
              <li class="footer-items-list">
                <a href="#" class="footer-link">What's Different?</a>
              </li>
              <li class="footer-items-list">
                <a href="#" class="footer-link">Introductions</a>
              </li>
              <li class="footer-items-list">
                <a href="#" class="footer-link">Philosophy</a>
              </li>
            </ul>
            <div class="footer-text">
              <p class="footer-text-item">Copyright © 2018</p>
            </div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
