<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Milano</title>
    <link rel="stylesheet" href="/HW6/css/reset.css" />
    <link rel="stylesheet" href="/HW6/css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="header-logo">
          <a href="#" class="header-logo-hover">
            <img
              src="/HW6/logo/mainLogo.svg"
              alt="mainLogo"
              class="icon-default"
            />
            <img
              src="/HW6/logo/mainLogoHover.svg"
              alt="mainLogoOrange"
              class="icon-hover"
            />
            <div class="header-text">
              <p class="header-logo-text">
                <span class="header-milan-text">MILAN</span>
                <br class="header-holidays-text" />HOLIDAYS
              </p>
            </div>
          </a>
        </div>

        <div class="header-contacts">
          <a class="mail" href="#">tours@milanoholidays.com</a>
          <a class="tel" href="#">+39 338 709 0880</a>
        </div>
      </header>

      <main class="tours">
        <div class="tours-grid">
          <div class="tours-grid-item1">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item1.jpg"
                alt="Shopping Tours"
              />
              <p class="tours-grid-text">Shopping Tours</p>
            </a>
            <div class="wrapper-item1">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p>View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>

          <div class="tours-grid-item2">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item2.jpg"
                alt="Sightseeing Tours"
              />
              <p class="tours-grid-text">Sightseeing Tours</p>
            </a>
            <div class="wrapper-item2">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p>View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>

          <div class="tours-grid-item3">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item3.jpg"
                alt="Food Tours"
              />
              <p class="tours-grid-text">Food Tours</p>
            </a>
            <div class="wrapper-item3">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p>View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>

          <div class="tours-grid-item4">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item4.jpg"
                alt="Bars & Nightlife"
              />
              <p class="tours-grid-text">Bars & Nightlife</p>
            </a>
            <div class="wrapper-item4">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p>View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>

          <div class="tours-grid-item5">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item5.jpg"
                alt="Art & Architecture"
              />
              <p class="tours-grid-text">Art & Architecture</p>
            </a>
            <div class="wrapper-item5">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p>View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>

          <div class="tours-grid-item6">
            <a href="#">
              <img
                class="tours-grid-img"
                src="/HW6/img/tours-item6.jpg"
                alt="Walking Tours"
              />
              <p class="tours-grid-text">Walking Tours</p>
            </a>
            <div class="wrapper-item6">
              <div class="wrapper-text-hover1">
                <p class="from">from</p>
                <p class="money">€50</p>
              </div>
              <div class="wrapper-text-hover2">
                <p class="view-details">View Details</p>
                <span class="arrow"></span>
              </div>
            </div>
          </div>
        </div>
      </main>
      <div class="copyright-item">
        <p class="copyrigt-text">
          © 2018 Copyright Milan Holidays, Inc. All rights reserved.
        </p>
      </div>
    </div>
  </body>
</html>
