<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>HW8 Form</title>
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header class="header">
      <p class="header-name-site">JOURNEY</p>
      <a href="#" class="header-calendar-logo">
        <img
          class="header-calendar-link"
          src="img/calendar-logo.svg"
          alt="calendar-logo"
        />
        <img
          class="header-calendar-link-hover"
          src="img/calendar-logo-hover.svg"
          alt="calendar-logo"
        />
      </a>
      <a href="#" class="header-envelope-logo">
        <img
          class="header-envelope-link"
          src="img/envelope-logo.svg"
          alt="envelope-logo"
        />
        <img
          class="header-envelope-link-hover"
          src="img/envelope-logo-hover.svg"
          alt="envelope-logo"
        />
      </a>
      <a href="#" class="header-compass-logo">
        <img
          class="header-compass-link"
          src="img/compass-logo.svg"
          alt="compass-logo"
        />
        <img
          class="header-compass-link-hover"
          src="img/compass-logo-hover.svg"
          alt="compass-logo-hover"
        />
      </a>
      <div class="line"></div>
      <p class="header-registration">
        Welcome, <span class="log-in">Log In</span> or
        <span class="sign-up">Sign Up</span>
      </p>
    </header>

    <main>
      <div class="container">
        <div class="registration">
          <div class="square"></div>
          <a href="#" class="sign-up-link">
            <p class="form-sign-up">Sign Up</p>
          </a>
          <a href="#" class="log-in-link">
            <p class="form-log-in">Log in</p>
          </a>
        </div>
        <div class="form-buttons">
          <a href="#" class="facebook-link"
            ><button class="facebook-btn">
              <img
                class="facebook-btn-img"
                src="img/facebook-logo.svg"
                alt="facebook-logo"
              />
              <div class="line-btn-fb"></div>
              <span class="facebook-text">Facebook</span>
            </button>
          </a>
          <a href="#" class="google-link"
            ><button class="google-btn">
              <img
                class="google-btn-img"
                src="img/google-logo.svg"
                alt="google-logo"
              />
              <div class="line-btn-google"></div>
              <span class="google-text">Google</span>
            </button>
          </a>
        </div>

        <div class="line-or">
          <div class="two-lines"></div>
          <p class="line-or-text">or</p>
          <div class="two-lines"></div>
        </div>
        <div class="main-form">
          <form action="" class="registration-form">
            <input class="forms" type="text" placeholder="First Name" />
            <input class="forms" type="text" placeholder="Second Name" />
            <input class="forms" type="email" placeholder="Email" />
            <input
              class="forms"
              type="password"
              placeholder="Choose Password"
            />
            <input
              class="forms"
              type="password"
              placeholder="Confirm Password"
            />
          </form>
        </div>
        <div class="custom-checkbox">
          <input type="checkbox" class="checkbox-default" />
          <div class="custom-checkbox-block"></div>
          <p class="checkbox-text">
            Agree with our
            <a href="#" class="checkbox-text-green">Terms & Conditions</a>
          </p>
        </div>
        <div class="create-btn">
          <a href="#"><button class="create-acc-btn">Create Account</button></a>
        </div>
      </div>
    </main>
  </body>
</html>
