<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/reset.css" />
    <link rel="stylesheet" href="css/styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&display=swap" rel="stylesheet">
    <title>СК ИНФРАСТРУКТУРА</title>
  </head>
  <body>
   
    <nav class="nav">
        <div class="header-container">
            <img src="img/main-logo.svg" alt="main-logo">
            <button class="call-btn">
                <img src="img/tel-btn.svg" alt="tel-btn">
                <a href="#" class="call-btn-text">Обратный звонок</a>
            </button>
        </div>
    </nav>
    
    <main class="main">
        <div class="main-container">
            <h1 class="main-container-text">Наружные тепловые сети</h1>
            <p class="main-container-info">Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу наружных тепловых сетей и индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
        </div>

        <section class="grid-container-first-row">
            <div class="grid-text grid-item-1">Земляные работы</div>
            <div class="grid-text grid-item-2">Подземная прокладка трубопроводов и вводы в здание</div>
            <div class="grid-text grid-item-3">Устройство каналов</div>
        </section>
            
        <section class="grid-container-second-row">
            <div class="grid-text grid-item-4">Устройство неподвижных опор вне камер</div>
            <div class="grid-text grid-item-5">Устройство ж/б колодцев</div>
        </section>

        <section class="equipments-grid-container">
            <h1 class="equipments-text">Собственный парк строительной техники:</h1>
        <div class="equipments-grid">
            <div class="equipments-grid-item1">
                <p>Илососная машина КАМАЗ 65115 КО-530-01</p>
            </div>
            <div class="equipments-grid-item2">
                <p>Каналопромывочная машина КАМАЗ 3572 КО-564-20</p>
            </div>
            <div class="equipments-grid-item3">
                <p>Экскаватор-погрузчик</p>
            </div>
            <div class="equipments-grid-item4">
                <p>Погрузчик</p>
            </div>
            <div class="equipments-grid-item5">
                <p>Экскаватор</p>
            </div>
            <div class="equipments-grid-item6">
                <p>КАМАЗ бортовой с КМУ</p>
            </div>
            <div class="equipments-grid-item7">
                <p>Каток</p>
            </div>
        </section>

    </main>

    <div class="clients">
        <div class="clients-menu">
            <h1 class="clients-text">Наши клиенты и проекты</h1>
            <button class="clients-btn">Все проекты</button>
        </div>
    </div>

        <div class="clients-grid">
         <section class="clients-grid-container">
            <div class="grid-text clients-grid-item1">
                <img src="img/clients-grid-item1.svg" alt="">
            </div>
            <div class="clients-text-item2 clients-grid-item2">
                <img src="img/clients-grid-item2.svg" alt="">
                <img class="second-img-item2" src="img/clients-grid-item2-2.svg" alt="">
                <p>Работы по монтажу<br>прифундаментного дренажа<br>
                    по адресу:<br>ЛО, Всеволожский р-н, «Ручьи»
                </p>
            </div>
            <div class="grid-text clients-grid-item3">
                <img src="img/clients-grid-item3.svg" alt="">
            </div>
            <div class="grid-text clients-grid-item4">
                <img src="img/clients-grid-item4.svg" alt="">
            </div>
            <div class="grid-text clients-grid-item5">
                <img src="img/clients-grid-item5.svg" alt="">
            </div>
            <div class="grid-text clients-grid-item6">
                <img src="img/clients-grid-item6.svg" alt="">
            </div>
         </section>
        </div>

  </body>
</html>

